# Please note that this is only a minimal mitigation. It is very easy to fake a user-agent
# CONTEXT: HTTP
map $http_user_agent $blacklist_user_agents {
    default             0;

    ~*wpscan            1;
    ~*dirbuster         1;
    ~*gobuster          1;
}
