# Some example settings for various things that can quickly go wrong
# CONTEXT: SERVER

# <your-domain>/.bash_history for example ends with HTTP 444. 
location ~ /\. {
	return 444;
}

# unless you really need HTTP PATCH and TRACE. Most applications only need GET and POST
if ($request_method ~ ^(PATCH|TRACE)$) {
	return 405;
}
