# Services with clients that support TLS 1.3 and dont need backward compatibility
ssl_prefer_server_ciphers off;
ssl_stapling on;
ssl_stapling_verify on;

# Diffie-Hellman group
ssl_dhparam /etc/nginx/dhparam.pem;

ssl_session_tickets off;
ssl_session_cache shared:le_nginx_SSL:10m;
ssl_session_timeout 1440m;

#Cipher-Suites
ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA";
